# SagarSlayer

./: SagarSlayer.sln
DrathBot/: Program.cs  SagarSlayer.csproj  utility.cs
DrathBot/AI/: ChatGPT.cs
DrathBot/Commands/: SagarConfigSlashCommands.cs  SagarTestCommands.cs  SagarismSlashCommands.cs
DrathBot/DataStructure/: AI.cs  CronDebt.cs  ExtendedDiscordObjects.cs  Sagarism.cs  StaticBotPaths.cs  misc.cs
DrathBot/Lib/: adverbs.json  languageLib.cs  nouns.json  prepositions.json  verbs.json
DrathBot/MessageHandeling/: ParseMessage.cs  Sagarism.cs
OfflineTesting/: OfflineTesting.csproj  Program.cs
