<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02209" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="5.0.0-nightly-02209" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-02209" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="5.0.0-nightly-02209" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="5.0.0-nightly-02209" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="110.2.1-alpha.0.20" />
    <PackageReference Include="YamlDotNet" Version="15.1.2" />
  </ItemGroup>

</Project>
