<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Speech" Version="9.0.0-rc.1.24431.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DrathBot\SagarSlayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TDMUtils">
      <HintPath>..\DrathBot\Lib\TDMUtils.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
